<!DOCTYPE html>
<html>

<head>
    <title>Mi primera página con estilo V4</title>
    <style type="text/css">
    body {
        color: black;
        background-color: silver;
        padding-left: 11em;
    }
    h1 {
        color: green;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black
    }
    ul.navbar a { text-decoration: none }
    a:link { color: green }
    a:visited { color: red }
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
                <li><a href="Informacion_personal.html">Informacion personal</a></li>
        <li><a href="Mis_hobbies.html">Mis hobbies</a></li>
        <li><a href="Mis_viajes">Mis viajes</a></li>
        <li><a href="index4.html">??????</a></li>
    </ul>

    <!-- Contenido principal -->
    <h1>Mi primera página con estilo V4</h1>

    <p>¡Bienvenido a mi primera página con estilo!</p>
    <p>No tiene imágenes, pero tiene estilo. También tiene enlaces, aunque no te lleven a ningún sitio…</p>
    <p>Debería haber más cosas aquí, pero todavía no sé qué poner.</p>

    <hr>
    <address>Original 
        <a href="https://www.w3.org/Style/Examples/011/firstcss.es.html" target="_blank">aquí.</a>
    </address>
</body>

</html>
